<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sy-XL-dbQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cJw-yB-MAZ">
            <objects>
                <viewController id="7Sy-XL-dbQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMP-cC-whi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-nQ-6iH">
                                <rect key="frame" x="101.66666666666669" y="120.66666666666669" width="211" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="5at-gd-6Bh"/>
                                    <constraint firstAttribute="height" constant="212" id="gBd-rz-Q0i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-uz-fhZ">
                                <rect key="frame" x="146.66666666666666" y="341" width="120.99999999999997" height="54"/>
                                <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="O7j-Xb-DhU"/>
                                    <constraint firstAttribute="height" constant="54" id="zeJ-Gq-iKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Sy-XL-dbQ" eventType="touchUpInside" id="W2t-1F-02a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="centerX" secondItem="bMP-cC-whi" secondAttribute="centerX" id="3Lp-YC-mzu"/>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="top" secondItem="yKR-nQ-6iH" secondAttribute="bottom" constant="8.5" id="Auu-q4-7U2"/>
                            <constraint firstItem="yKR-nQ-6iH" firstAttribute="centerX" secondItem="bMP-cC-whi" secondAttribute="centerX" id="crh-ge-NPV"/>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="centerY" secondItem="bMP-cC-whi" secondAttribute="centerY" id="fby-Xm-Ekj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2A0-Kw-cHl"/>
                    </view>
                    <connections>
                        <segue destination="4it-Xk-MmC" kind="presentation" identifier="loginToHome" id="LAg-2d-KD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx8-cT-Z09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-5627"/>
        </scene>
        <!--Home-->
        <scene sceneID="HdM-R1-Fcn">
            <objects>
                <tableViewController id="AN1-1J-Jni" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vby-SN-vwO" userLabel="Tweet Table">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.75791164339999995" green="0.75791164339999995" blue="0.75791164339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="ooy-SM-DCb" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooy-SM-DCb" id="4Oo-CL-Nu2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-g5-HMB">
                                            <rect key="frame" x="8" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FR7-yu-XsN"/>
                                                <constraint firstAttribute="height" constant="60" id="r9S-eC-ZoT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-5u-hP6">
                                            <rect key="frame" x="76" y="11" width="299" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-V3-C8n">
                                            <rect key="frame" x="76" y="33" width="299" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-AN-CoD">
                                            <rect key="frame" x="109" y="79" width="26.333333333333343" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-9k-MEU">
                                            <rect key="frame" x="162.33333333333334" y="79" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-RC-QtP">
                                            <rect key="frame" x="382" y="11" width="24" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.75791164339999995" green="0.75791164339999995" blue="0.75791164339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-4f-JWl">
                                            <rect key="frame" x="231.33333333333334" y="79" width="22" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="y4L-LW-FvT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-0z-MBl">
                                            <rect key="frame" x="141.33333333333334" y="78.666666666666671" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="QKC-fu-y66"/>
                                                <constraint firstAttribute="width" constant="15" id="nRv-24-J4y"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="ooy-SM-DCb" eventType="touchUpInside" id="2vK-sq-XoU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-f0-9DX">
                                            <rect key="frame" x="88" y="78.666666666666671" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ax2-2P-q51"/>
                                                <constraint firstAttribute="width" constant="15" id="flt-zq-fPa"/>
                                            </constraints>
                                            <state key="normal" image="reply-icon"/>
                                            <connections>
                                                <action selector="replyTweet:" destination="ooy-SM-DCb" eventType="touchUpInside" id="IZh-2W-7y7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s1-yF-DIh">
                                            <rect key="frame" x="208.33333333333334" y="77.666666666666671" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Chf-4S-Dim"/>
                                                <constraint firstAttribute="height" constant="17" id="KLB-ei-kyC"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ooy-SM-DCb" eventType="touchUpInside" id="Yl2-kD-0N7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9s1-yF-DIh" firstAttribute="leading" secondItem="1bw-9k-MEU" secondAttribute="trailing" constant="6" id="1JU-us-FEr"/>
                                        <constraint firstItem="XYr-g5-HMB" firstAttribute="leading" secondItem="4Oo-CL-Nu2" secondAttribute="leading" constant="8" id="1Vc-Z3-Pxm"/>
                                        <constraint firstAttribute="trailing" secondItem="m9g-RC-QtP" secondAttribute="trailing" constant="8" id="3oY-CV-Chv"/>
                                        <constraint firstItem="k2e-V3-C8n" firstAttribute="leading" secondItem="XYr-g5-HMB" secondAttribute="trailing" constant="8" id="8Lk-Wj-SBV"/>
                                        <constraint firstItem="m9g-RC-QtP" firstAttribute="centerY" secondItem="dD1-5u-hP6" secondAttribute="centerY" id="9mA-Ih-YoY"/>
                                        <constraint firstItem="1bw-9k-MEU" firstAttribute="leading" secondItem="JFb-0z-MBl" secondAttribute="trailing" constant="6" id="D2X-AP-jUA"/>
                                        <constraint firstItem="uBw-f0-9DX" firstAttribute="leading" secondItem="4Oo-CL-Nu2" secondAttribute="leadingMargin" constant="68" id="DSe-7J-n7Q"/>
                                        <constraint firstItem="Zzh-AN-CoD" firstAttribute="centerY" secondItem="uBw-f0-9DX" secondAttribute="centerY" id="HMR-Ia-eQ8"/>
                                        <constraint firstItem="E76-4f-JWl" firstAttribute="centerY" secondItem="uBw-f0-9DX" secondAttribute="centerY" id="JUW-fM-gi5"/>
                                        <constraint firstItem="m9g-RC-QtP" firstAttribute="top" secondItem="4Oo-CL-Nu2" secondAttribute="top" constant="11" id="Kfz-Oh-JXa"/>
                                        <constraint firstItem="dD1-5u-hP6" firstAttribute="top" secondItem="4Oo-CL-Nu2" secondAttribute="top" constant="11" id="Vtu-EX-qky"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E76-4f-JWl" secondAttribute="trailing" constant="20" symbolic="YES" id="Wd3-ri-7c6"/>
                                        <constraint firstItem="1bw-9k-MEU" firstAttribute="centerY" secondItem="uBw-f0-9DX" secondAttribute="centerY" id="Wg2-KC-X9T"/>
                                        <constraint firstItem="dD1-5u-hP6" firstAttribute="leading" secondItem="XYr-g5-HMB" secondAttribute="trailing" constant="8" id="aoi-6J-P7E"/>
                                        <constraint firstItem="JFb-0z-MBl" firstAttribute="centerY" secondItem="uBw-f0-9DX" secondAttribute="centerY" id="cz5-Aq-Qs8"/>
                                        <constraint firstItem="m9g-RC-QtP" firstAttribute="leading" secondItem="dD1-5u-hP6" secondAttribute="trailing" constant="7" id="hbi-6s-4Xu"/>
                                        <constraint firstItem="9s1-yF-DIh" firstAttribute="centerY" secondItem="E76-4f-JWl" secondAttribute="centerY" id="jUi-yX-SgX"/>
                                        <constraint firstItem="E76-4f-JWl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k2e-V3-C8n" secondAttribute="bottom" constant="10" id="jjl-r3-nDN"/>
                                        <constraint firstAttribute="bottom" secondItem="E76-4f-JWl" secondAttribute="bottom" constant="15" id="kDN-3t-kXd"/>
                                        <constraint firstItem="XYr-g5-HMB" firstAttribute="top" secondItem="4Oo-CL-Nu2" secondAttribute="top" constant="11" id="mNI-EG-W1d"/>
                                        <constraint firstItem="E76-4f-JWl" firstAttribute="leading" secondItem="9s1-yF-DIh" secondAttribute="trailing" constant="6" id="mgO-Ab-vno"/>
                                        <constraint firstItem="k2e-V3-C8n" firstAttribute="top" secondItem="dD1-5u-hP6" secondAttribute="bottom" constant="4" id="q3T-s7-A2i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k2e-V3-C8n" secondAttribute="trailing" constant="19" id="qu8-KH-vbf"/>
                                        <constraint firstItem="Zzh-AN-CoD" firstAttribute="leading" secondItem="uBw-f0-9DX" secondAttribute="trailing" constant="6" id="sO8-BB-sBe"/>
                                        <constraint firstItem="JFb-0z-MBl" firstAttribute="leading" secondItem="Zzh-AN-CoD" secondAttribute="trailing" constant="6" id="x1G-10-8AY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favButton" destination="9s1-yF-DIh" id="c4m-QC-9Xb"/>
                                    <outlet property="favoriteCount" destination="E76-4f-JWl" id="Oit-xg-HPh"/>
                                    <outlet property="profileImageView" destination="XYr-g5-HMB" id="z14-eA-SyC"/>
                                    <outlet property="replyButton" destination="uBw-f0-9DX" id="HvT-LA-iNs"/>
                                    <outlet property="retweetButton" destination="JFb-0z-MBl" id="TNm-At-Tce"/>
                                    <outlet property="retweetCount" destination="1bw-9k-MEU" id="oMD-F1-v3D"/>
                                    <outlet property="timeLabel" destination="m9g-RC-QtP" id="6pQ-90-LyY"/>
                                    <outlet property="tweetContent" destination="k2e-V3-C8n" id="Wdg-Bi-aI1"/>
                                    <outlet property="usernameLabel" destination="dD1-5u-hP6" id="dPg-b0-BOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-1J-Jni" id="2Nk-lp-7hU"/>
                            <outlet property="delegate" destination="AN1-1J-Jni" id="vMi-ya-ueS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vL8-Be-EEc">
                        <leftBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" id="W9Q-6w-Y3I" userLabel="Tweet Bar Button Item">
                                <connections>
                                    <segue destination="Y97-ZO-DUk" kind="presentation" modalPresentationStyle="fullScreen" id="oGd-Ko-0IR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profile-Icon" id="eee-Pt-5Bl">
                                <connections>
                                    <segue destination="rf9-g3-PEA" kind="presentation" modalPresentationStyle="fullScreen" id="HhG-p6-ULo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="SCQ-Fb-9i4">
                            <connections>
                                <action selector="onLogout:" destination="AN1-1J-Jni" id="sal-xg-VQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButtonItem" destination="SCQ-Fb-9i4" id="Bpj-N0-xnn"/>
                        <outlet property="profileBarButtonItem" destination="eee-Pt-5Bl" id="iAv-kM-VFJ"/>
                        <outlet property="tweetTable" destination="Vby-SN-vwO" id="TUW-Ko-vFx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxX-wF-kZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-3435"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="3me-a0-FwZ">
            <objects>
                <viewController id="OVz-B5-GGk" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVA-1Y-P1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-FS-Kdw">
                                <rect key="frame" x="20" y="69" width="374" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cvS-EX-yKG"/>
                                    <constraint firstAttribute="height" constant="250" id="gns-dh-XQy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-A9-A7W">
                                <rect key="frame" x="342.33333333333331" y="329" width="51.666666666666686" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfe-A9-A7W" firstAttribute="top" secondItem="oOO-FS-Kdw" secondAttribute="bottom" constant="10" id="Npt-oQ-PED"/>
                            <constraint firstItem="oOO-FS-Kdw" firstAttribute="top" secondItem="MTd-kE-Npd" secondAttribute="top" constant="25" id="W4e-Lc-rlp"/>
                            <constraint firstItem="oOO-FS-Kdw" firstAttribute="trailing" secondItem="MTd-kE-Npd" secondAttribute="trailing" constant="-20" id="YNO-Cb-mCc"/>
                            <constraint firstItem="Tfe-A9-A7W" firstAttribute="trailing" secondItem="oOO-FS-Kdw" secondAttribute="trailing" id="jdF-2X-LNG"/>
                            <constraint firstItem="Tfe-A9-A7W" firstAttribute="leading" secondItem="MTd-kE-Npd" secondAttribute="leading" constant="342.32999999999998" id="sf6-za-Hr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTd-kE-Npd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iin-6w-pfq">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Gzd-LC-b7E">
                            <connections>
                                <action selector="cancel:" destination="OVz-B5-GGk" id="Pme-ac-riZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Qf8-RW-hep">
                            <connections>
                                <action selector="tweet:" destination="OVz-B5-GGk" id="uQu-VO-5Nb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="Gzd-LC-b7E" id="ywz-ad-5Qv"/>
                        <outlet property="charCountLabel" destination="Tfe-A9-A7W" id="c2C-aZ-WU5"/>
                        <outlet property="tweetBarButton" destination="Qf8-RW-hep" id="H4m-un-bBL"/>
                        <outlet property="tweetTextView" destination="oOO-FS-Kdw" id="1p2-0W-JrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-wt-Id3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-1981"/>
        </scene>
        <!--home-->
        <scene sceneID="ZeU-CY-VwH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Zzw-RJ-PFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home-icon" id="MhR-dY-aHi">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Epa-Fk-uzn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4j-FP-x6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AN1-1J-Jni" kind="relationship" relationship="rootViewController" id="hDD-Vi-g78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-Mu-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-4164"/>
        </scene>
        <!--profile-->
        <scene sceneID="rgA-bO-k0R">
            <objects>
                <navigationController id="rf9-g3-PEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile-Icon" id="Wsu-gJ-HI8">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qW5-m4-5Lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NPl-kv-NXN" kind="relationship" relationship="rootViewController" id="AHk-Lt-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-qT-4yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-3435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ge1-Co-S77">
            <objects>
                <viewController id="NPl-kv-NXN" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gd-3W-b5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5fo-Yc-8MX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="trg-Mh-vsj">
                        <barButtonItem key="leftBarButtonItem" title="backHome" image="back-icon-white" id="MJD-Xy-h6a">
                            <connections>
                                <action selector="backHome:" destination="NPl-kv-NXN" id="ibs-w8-Klc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddj-1v-rpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-3435"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Py0-vd-tXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y97-ZO-DUk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p10-tW-1ru"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2P-q3-AYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVz-B5-GGk" kind="relationship" relationship="rootViewController" id="tWd-fP-0ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ht-em-PX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-2714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LpR-a2-0to">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4it-Xk-MmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc4-4E-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zzw-RJ-PFA" kind="relationship" relationship="viewControllers" id="3MI-Cr-2I8"/>
                        <segue destination="rf9-g3-PEA" kind="relationship" relationship="viewControllers" id="m3c-AO-Ida"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEZ-I9-QVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-4909"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m3c-AO-Ida"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="back-icon-white" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
