<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sy-XL-dbQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cJw-yB-MAZ">
            <objects>
                <viewController id="7Sy-XL-dbQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMP-cC-whi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-nQ-6iH">
                                <rect key="frame" x="101.66666666666669" y="120.66666666666669" width="211" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="5at-gd-6Bh"/>
                                    <constraint firstAttribute="height" constant="212" id="gBd-rz-Q0i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-uz-fhZ">
                                <rect key="frame" x="146.66666666666666" y="341" width="120.99999999999997" height="54"/>
                                <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="O7j-Xb-DhU"/>
                                    <constraint firstAttribute="height" constant="54" id="zeJ-Gq-iKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Sy-XL-dbQ" eventType="touchUpInside" id="W2t-1F-02a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="centerX" secondItem="bMP-cC-whi" secondAttribute="centerX" id="3Lp-YC-mzu"/>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="top" secondItem="yKR-nQ-6iH" secondAttribute="bottom" constant="8.5" id="Auu-q4-7U2"/>
                            <constraint firstItem="yKR-nQ-6iH" firstAttribute="centerX" secondItem="bMP-cC-whi" secondAttribute="centerX" id="crh-ge-NPV"/>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="centerY" secondItem="bMP-cC-whi" secondAttribute="centerY" id="fby-Xm-Ekj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2A0-Kw-cHl"/>
                    </view>
                    <connections>
                        <segue destination="Zzw-RJ-PFA" kind="presentation" identifier="loginToHome" id="LAg-2d-KD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx8-cT-Z09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-4160.8695652173919"/>
        </scene>
        <!--Home-->
        <scene sceneID="HdM-R1-Fcn">
            <objects>
                <tableViewController id="AN1-1J-Jni" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vby-SN-vwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="ooy-SM-DCb" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooy-SM-DCb" id="4Oo-CL-Nu2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-g5-HMB">
                                            <rect key="frame" x="8" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FR7-yu-XsN"/>
                                                <constraint firstAttribute="height" constant="60" id="r9S-eC-ZoT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-5u-hP6">
                                            <rect key="frame" x="76" y="11" width="299" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-V3-C8n">
                                            <rect key="frame" x="76" y="33" width="299" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-RU-hwH">
                                            <rect key="frame" x="76" y="78" width="18" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1uV-8y-TY0"/>
                                                <constraint firstAttribute="width" constant="18" id="Jiy-BI-ZIS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-AN-CoD">
                                            <rect key="frame" x="99" y="80" width="31" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-9k-MEU">
                                            <rect key="frame" x="164" y="80" width="40" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-xN-KpN">
                                            <rect key="frame" x="212" y="81.666666666666671" width="15" height="12"/>
                                            <color key="tintColor" red="0.66744989160000001" green="0.72067135569999996" blue="0.76471304890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="K3E-YP-2y0"/>
                                                <constraint firstAttribute="height" constant="15" id="j7K-ju-bLD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-4f-JWl">
                                            <rect key="frame" x="235" y="80" width="22" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-BB-4fp">
                                            <rect key="frame" x="138" y="76" width="18" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cLA-Ct-i9u"/>
                                                <constraint firstAttribute="width" constant="18" id="dlf-MH-vJO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-RC-QtP">
                                            <rect key="frame" x="382" y="11" width="24" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.75791164339999995" green="0.75791164339999995" blue="0.75791164339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYr-g5-HMB" firstAttribute="leading" secondItem="4Oo-CL-Nu2" secondAttribute="leading" constant="8" id="1Vc-Z3-Pxm"/>
                                        <constraint firstItem="cBb-BB-4fp" firstAttribute="centerY" secondItem="BDT-RU-hwH" secondAttribute="centerY" id="3BV-ks-7h5"/>
                                        <constraint firstItem="cBb-BB-4fp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k2e-V3-C8n" secondAttribute="bottom" constant="29" id="3V4-cv-01P"/>
                                        <constraint firstAttribute="trailing" secondItem="m9g-RC-QtP" secondAttribute="trailing" constant="8" id="3oY-CV-Chv"/>
                                        <constraint firstItem="k2e-V3-C8n" firstAttribute="leading" secondItem="XYr-g5-HMB" secondAttribute="trailing" constant="8" id="8Lk-Wj-SBV"/>
                                        <constraint firstItem="7S7-xN-KpN" firstAttribute="centerY" secondItem="BDT-RU-hwH" secondAttribute="centerY" id="98W-E3-b8l"/>
                                        <constraint firstItem="BDT-RU-hwH" firstAttribute="leading" secondItem="4Oo-CL-Nu2" secondAttribute="leading" constant="76" id="9cu-g8-eBM"/>
                                        <constraint firstItem="m9g-RC-QtP" firstAttribute="centerY" secondItem="dD1-5u-hP6" secondAttribute="centerY" id="9mA-Ih-YoY"/>
                                        <constraint firstItem="1bw-9k-MEU" firstAttribute="leading" secondItem="cBb-BB-4fp" secondAttribute="trailing" constant="8" id="9sW-OH-F2j"/>
                                        <constraint firstItem="E76-4f-JWl" firstAttribute="leading" secondItem="7S7-xN-KpN" secondAttribute="trailing" constant="8" id="Ej0-7i-iLf"/>
                                        <constraint firstItem="cBb-BB-4fp" firstAttribute="leading" secondItem="Zzh-AN-CoD" secondAttribute="trailing" constant="8" id="ISa-VK-PvZ"/>
                                        <constraint firstItem="m9g-RC-QtP" firstAttribute="top" secondItem="4Oo-CL-Nu2" secondAttribute="top" constant="11" id="Kfz-Oh-JXa"/>
                                        <constraint firstItem="Zzh-AN-CoD" firstAttribute="centerY" secondItem="BDT-RU-hwH" secondAttribute="centerY" id="UbD-6r-R6q"/>
                                        <constraint firstItem="dD1-5u-hP6" firstAttribute="top" secondItem="4Oo-CL-Nu2" secondAttribute="top" constant="11" id="Vtu-EX-qky"/>
                                        <constraint firstItem="E76-4f-JWl" firstAttribute="leading" secondItem="7S7-xN-KpN" secondAttribute="trailing" constant="8" id="XV1-83-rVO"/>
                                        <constraint firstItem="Zzh-AN-CoD" firstAttribute="leading" secondItem="BDT-RU-hwH" secondAttribute="trailing" constant="5" id="XYf-BZ-Juu"/>
                                        <constraint firstItem="dD1-5u-hP6" firstAttribute="leading" secondItem="XYr-g5-HMB" secondAttribute="trailing" constant="8" id="aoi-6J-P7E"/>
                                        <constraint firstItem="1bw-9k-MEU" firstAttribute="centerY" secondItem="BDT-RU-hwH" secondAttribute="centerY" id="cii-FM-nqU"/>
                                        <constraint firstAttribute="bottom" secondItem="BDT-RU-hwH" secondAttribute="bottom" constant="12" id="h1e-8V-sPj"/>
                                        <constraint firstItem="m9g-RC-QtP" firstAttribute="leading" secondItem="dD1-5u-hP6" secondAttribute="trailing" constant="7" id="hbi-6s-4Xu"/>
                                        <constraint firstItem="XYr-g5-HMB" firstAttribute="top" secondItem="4Oo-CL-Nu2" secondAttribute="top" constant="11" id="mNI-EG-W1d"/>
                                        <constraint firstItem="k2e-V3-C8n" firstAttribute="top" secondItem="dD1-5u-hP6" secondAttribute="bottom" constant="4" id="q3T-s7-A2i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k2e-V3-C8n" secondAttribute="trailing" constant="19" id="qu8-KH-vbf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E76-4f-JWl" secondAttribute="trailing" constant="20" symbolic="YES" id="quR-yg-8ER"/>
                                        <constraint firstAttribute="bottom" secondItem="E76-4f-JWl" secondAttribute="bottom" constant="14" id="snm-pk-tLp"/>
                                        <constraint firstItem="E76-4f-JWl" firstAttribute="centerY" secondItem="BDT-RU-hwH" secondAttribute="centerY" id="tt0-xw-NPR"/>
                                        <constraint firstItem="7S7-xN-KpN" firstAttribute="leading" secondItem="1bw-9k-MEU" secondAttribute="trailing" constant="8" id="v2b-oO-LkB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="favoriteCount" destination="E76-4f-JWl" id="Oit-xg-HPh"/>
                                    <outlet property="profileImageView" destination="XYr-g5-HMB" id="z14-eA-SyC"/>
                                    <outlet property="retweetCount" destination="1bw-9k-MEU" id="oMD-F1-v3D"/>
                                    <outlet property="timeLabel" destination="m9g-RC-QtP" id="6pQ-90-LyY"/>
                                    <outlet property="tweetContent" destination="k2e-V3-C8n" id="Wdg-Bi-aI1"/>
                                    <outlet property="usernameLabel" destination="dD1-5u-hP6" id="dPg-b0-BOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-1J-Jni" id="2Nk-lp-7hU"/>
                            <outlet property="delegate" destination="AN1-1J-Jni" id="vMi-ya-ueS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cTw-gy-EXR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wqg-ct-2jI">
                            <connections>
                                <action selector="onLogout:" destination="AN1-1J-Jni" id="U8y-u6-WP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxX-wF-kZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.46376811594212" y="-4162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeU-CY-VwH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Zzw-RJ-PFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4j-FP-x6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AN1-1J-Jni" kind="relationship" relationship="rootViewController" id="hDD-Vi-g78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-Mu-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-4161"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
