<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sy-XL-dbQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cJw-yB-MAZ">
            <objects>
                <viewController id="7Sy-XL-dbQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMP-cC-whi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-nQ-6iH">
                                <rect key="frame" x="82" y="86" width="211" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="5at-gd-6Bh"/>
                                    <constraint firstAttribute="height" constant="212" id="gBd-rz-Q0i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-uz-fhZ">
                                <rect key="frame" x="127" y="306.5" width="121" height="54"/>
                                <color key="backgroundColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="O7j-Xb-DhU"/>
                                    <constraint firstAttribute="height" constant="54" id="zeJ-Gq-iKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Sy-XL-dbQ" eventType="touchUpInside" id="W2t-1F-02a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="centerX" secondItem="bMP-cC-whi" secondAttribute="centerX" id="3Lp-YC-mzu"/>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="top" secondItem="yKR-nQ-6iH" secondAttribute="bottom" constant="8.5" id="Auu-q4-7U2"/>
                            <constraint firstItem="yKR-nQ-6iH" firstAttribute="centerX" secondItem="bMP-cC-whi" secondAttribute="centerX" id="crh-ge-NPV"/>
                            <constraint firstItem="JYl-uz-fhZ" firstAttribute="centerY" secondItem="bMP-cC-whi" secondAttribute="centerY" id="fby-Xm-Ekj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2A0-Kw-cHl"/>
                    </view>
                    <connections>
                        <segue destination="Zzw-RJ-PFA" kind="presentation" identifier="loginToHome" id="LAg-2d-KD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx8-cT-Z09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-4160.8695652173919"/>
        </scene>
        <!--Home-->
        <scene sceneID="HdM-R1-Fcn">
            <objects>
                <tableViewController id="AN1-1J-Jni" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vby-SN-vwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ooy-SM-DCb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooy-SM-DCb" id="4Oo-CL-Nu2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN1-1J-Jni" id="2Nk-lp-7hU"/>
                            <outlet property="delegate" destination="AN1-1J-Jni" id="vMi-ya-ueS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cTw-gy-EXR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wqg-ct-2jI">
                            <connections>
                                <action selector="onLogout:" destination="AN1-1J-Jni" id="U8y-u6-WP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxX-wF-kZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-4161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeU-CY-VwH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Zzw-RJ-PFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4j-FP-x6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14566597340000001" green="0.62296181920000004" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AN1-1J-Jni" kind="relationship" relationship="rootViewController" id="hDD-Vi-g78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-Mu-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-4161"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
